# ProjectASPNETCORE-Sales

./: README.md  SalesWeb.ASPNETCORE.sln
SalesWeb.ASPNETCORE/: Dockerfile  Program.cs  SalesWeb.ASPNETCORE.csproj  Startup.cs  appsettings.json
SalesWeb.ASPNETCORE/Controllers/: DepartamentsController.cs  HomeController.cs  SellersController.cs
SalesWeb.ASPNETCORE/Data/: SalesWebASPNETCOREContext.cs  SeedingService.cs
SalesWeb.ASPNETCORE/Migrations/: 20220802231502_OtherEntities.Designer.cs  20220802231502_OtherEntities.cs  20220904140619_nm.Designer.cs  20220904140619_nm.cs  SalesWebASPNETCOREContextModelSnapshot.cs
SalesWeb.ASPNETCORE/Models/: ErrorViewModel.cs
SalesWeb.ASPNETCORE/Models/Entities/: Departaments.cs  SalesRecord.cs  Sellers.cs
SalesWeb.ASPNETCORE/Models/ViewModel/: SellerFormViewModel.cs  SellersFormViewModel.cs
SalesWeb.ASPNETCORE/Models/enums/: SalesStatus.cs
SalesWeb.ASPNETCORE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesWeb.ASPNETCORE/Service/: DepartamentsService.cs  SellersService.cs
SalesWeb.ASPNETCORE/Service/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
SalesWeb.ASPNETCORE/Views/: _ViewImports.cshtml
SalesWeb.ASPNETCORE/Views/Create/: Create.cshtml
SalesWeb.ASPNETCORE/Views/Departaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
SalesWeb.ASPNETCORE/Views/Home/: Index.cshtml
SalesWeb.ASPNETCORE/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb.ASPNETCORE/Views/Shared/: _Layout.cshtml
